WpfApp9 05 09/Window2.xaml

<Window x:Name="Window_load" x:Class="WpfApp9_05_09.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_05_09"
        mc:Ignorable="d"
        Title="Login" Height="326" Width="450" Icon="popcorn-cinema-icon-on-white-background-vector-11572379.jpg">
    <Grid x:Name="ablak" Initialized="Grid_Initialized">
        <Grid.Background>
            <ImageBrush ImageSource="show time cinema .jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="216,23,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="216,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="254,117,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="216,51,0,0" VerticalAlignment="Top" Width="118" Height="20" PasswordChanged="passwordBox_PasswordChanged"/>
        <Label x:Name="label" Content="Felasználó név:" HorizontalAlignment="Left" Margin="113,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Jelszó:" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Kilépés" HorizontalAlignment="Left" Margin="97,147,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="button1_Click"/>
        <Button x:Name="button2" Content="Beállítások" HorizontalAlignment="Left" Height="25" Margin="175,147,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <CheckBox x:Name="checkBox" Content="Emlékezz rám(név)" HorizontalAlignment="Left" Margin="215,76,0,0" VerticalAlignment="Top" BorderBrush="#FF707070"/>
        <Button x:Name="button3" Content="Kiválasztás" HorizontalAlignment="Left" Height="25" Margin="155,31,0,0" VerticalAlignment="Top" Width="80" Click="button3_Click" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Felhaználó név törlése:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="117" Margin="59,20,0,0" VerticalAlignment="Top" Width="105" Visibility="Hidden"/>
        <Button x:Name="button4" Content="Törlés" HorizontalAlignment="Left" Height="25" Margin="182,111,0,0" VerticalAlignment="Top" Width="80" Click="button4_Click" Visibility="Hidden"/>
        <Label x:Name="label3" Content="Sötét mód:" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="154,63,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Visibility="Hidden"/>
        <Button x:Name="button5" Content="Regisztráció" HorizontalAlignment="Left" Height="25" Margin="254,147,0,0" VerticalAlignment="Top" Width="80" Click="button5_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="215,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="20" Margin="215,51,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="148,90,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
    </Grid>
</Window>
